<!DOCTYPE html>
<html >
<head>
    
    <title>Document</title>
</head>
<body>
    <form action="">
        <!-- input Name -->
        <label for="name">Name :</label>
        <input type="text" id="Name" name="Name"> 
        <input type="text" id="lastname" name="lastname"><br
        
    <!--sex-->
        <label for="Sex">Sex :</label>
        <input type="radio" id="Male1" name="Male" value="Male1">
        <label for="Male1">Male</label>
        <input type="radio" id="Female2" name="Female" value="Female2" >
        <label for="Female2">Female </label><br
   
        
   
<!--phone and contact-->
        <label for="dropdown">Phone :</label>
        <input type="text" id="Phone" name="phone">
        <br>
        <label for="Message">Emergency contact :</label><br>
        <input type="text" id="Emergency contact" name="Emergency contact" style="width: 200px; height: 100px;"><br>
<!-- parking -->
        <label for="radio">Do you require parking?</label><br>
        <label for="Yes">yes</label>
        <input type="radio" id="Yes" name="Yes">
        <label for="NO">No</label>
        <input type="radio" id="NO" name="NO"><br>
<!-- room  -->
        <label for="radio">What is your room preference?</label><br>
        <input type="radio" id="single room" name="single room"><label for="radio">single room</label><br>
        <input type="radio" id="Shared room" name="Shared room"><label for="radio">Shared room</label><br>
        <input type="radio" id="No room Needed" name="No room Needed"><label for="radio">No room Needed</label><br>
        
        <label for="radio">Do you have dietary restrictions? </label><br>
        <input type="radio" id="None" name="None"><label for="radio">None</label><br>
        <input type="radio" id="Vegetarian" name="Vegetarian"><label for="radio">Vegetarian</label><br>
        <input type="radio" id="Glutten Allergy" name="Glutten Allergy"><label for="radio">Glutten Allergy</label><br>
        <input type="radio" id="Lactose Allergy" name="Lactose Allergy"><label for="radio">Lactose Allergy</label><br>
        <input type="radio" id="Nut Allergy" name="Nut Allergy"><label for="radio">Nut Allergy</label><br>
        <input type="radio" id="Shellfish Allergy" name="Shellfish Allergy"><label for="radio">Shellfish Allergy</label><br>
        
      </form>
</body>
</html>