<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itemno.1</title>
</head>
<body>
    <h1>GENZ popular Hobbies</h1>

    <p>1.Playing violin</p>
    <p>2.Reading books</p>
    <p>3.Traveling</p>
    <p>4.Watching Movies</p>
    <p>5.Zumba dance</p>

    <h1>My Favorite Websites</h1>
    <li>google.com</li>
    <li>facebook.com</li>
    <li>macbook.com</li>

    
</body>
</html>